@import '@/styles/theme.scss';

.container {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  padding: 30px 20px;
  border: 1px solid $gray6;
  border-radius: 12px;
}

.title {
  display: flex;
  font-size: 1.2em;
  font-weight: 600;
  color: $black;
  align-items: center;
}

.desc {
  color: $gray9;
  font-size: 0.9em;
  font-weight: 400;
  margin-block: 8px 20px;
}

.wrap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-gap: 20px;
}

.infoWrap {
  display: flex;
  margin-left: 8px;
  position: relative;
  &:hover {
    .arrowBox {
      display: flex;
    }
  }
}

.arrowBox {
  display: none;
  position: absolute;
  width: 320px;
  padding: 8px;
  top: 30px;
  left: -12px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  background: $primary;
  color: #fff;
  font-size: 0.7em;
  font-weight: 400;
}

.arrowBox:after {
  position: absolute;
  bottom: 100%;
  left: 20%;
  width: 0;
  height: 0;
  margin-left: -50px;
  border: solid transparent;
  border-bottom-color: $primary;
  border-width: 8px;
  pointer-events: none;
  content: ' ';
}
